proto/server.proto

syntax = "proto3";

package xelbot.com.autonotes;

option go_package = "xelbot.com/auto-notes/server/proto";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message LoginRequest {
  string username = 1;
  string password = 2;
}

message RefreshTokenRequest {
  string token = 1;
}

message LoginResponse {
  string token = 1;
}

service Auth {
  rpc GetToken(LoginRequest) returns (LoginResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (LoginResponse);
}

message Car {
  int32 id = 1;
  string name = 2;
  string vin = 3;
  int32 year = 4;
  bool default = 5;
  google.protobuf.Timestamp created_at = 6;
}

message CarCollection {
  repeated Car cars = 1;
}

service UserRepository {
  rpc GetCars(google.protobuf.Empty) returns (CarCollection);
}
